GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY=AIzaSyC3IfBSj9kK5mchgv85E14xF3etx_KIrS4
REACT_APP_FIREBASE_AUTH_DOMAIN=is-cables-fans.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=is-cables-fans
REACT_APP_FIREBASE_STORAGE_BUCKET=is-cables-fans.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=153475665496
REACT_APP_FIREBASE_APP_ID=1:153475665496:web:ca63cbe8c197d7d9a8842d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K6NTT51XWR